{
	"BasedOnStyle": "LLVM",
	"AccessModifierOffset": -4,
	"AlignAfterOpenBracket": "Align",
	"AlignConsecutiveAssignments": "false",
	"AlignConsecutiveDeclarations": "false",
	"AlignOperands": "true",
	"AlignTrailingComments": "false",
	"AllowAllArgumentsOnNextLine": "false",
	"AllowAllConstructorInitializersOnNextLine": "false",
	"AllowAllParametersOfDeclarationOnNextLine": "false",
	"AllowShortBlocksOnASingleLine": "false",
	"AllowShortCaseLabelsOnASingleLine": "true",
	"AllowShortFunctionsOnASingleLine":"Inline",
	"AllowShortIfStatementsOnASingleLine":"Always",
	"AllowShortLambdasOnASingleLine":"Inline",
	"AllowShortLoopsOnASingleLine": "true",
	"AlwaysBreakAfterReturnType":"None",
	"AlwaysBreakBeforeMultilineStrings": "true",
	"AlwaysBreakTemplateDeclarations": "true",
	"BinPackArguments": "true",
	"BinPackParameters": "false",
	"BreakBeforeBinaryOperators":"NonAssignment",
	"BreakBeforeBraces":"Attach",
	"BreakBeforeTernaryOperators": "false",
	"BreakConstructorInitializers":"BeforeComma",
	"BreakInheritanceList":"BeforeComma",
	"BreakStringLiterals": "true",
	"ColumnLimit": 80,
	"CompactNamespaces": "false",
	"ConstructorInitializerAllOnOneLineOrOnePerLine": "false",
	"ConstructorInitializerIndentWidth": "2",
	"ContinuationIndentWidth": "2",
	"Cpp11BracedListStyle": "true",
	"DerivePointerAlignment": "false",
	"ExperimentalAutoDetectBinPacking": "false",
	"FixNamespaceComments": "true",
	"IncludeBlocks":"Regroup",
	"IndentCaseLabels": "true",
	"IndentPPDirectives":"AfterHash",
	"IndentWidth": "4",
	"IndentWrappedFunctionNames": "true",
	"KeepEmptyLinesAtTheStartOfBlocks": "false",
	"Language":"Cpp",
	"MaxEmptyLinesToKeep": "2",
	"NamespaceIndentation":"None",
	"PenaltyBreakAssignment": "3",
	"PenaltyBreakBeforeFirstCallParameter": "2",
	"PenaltyBreakComment": "1",
	"PenaltyBreakFirstLessLess": "4",
	"PenaltyBreakString": "5",
	"PenaltyBreakTemplateDeclaration": "0",
	"PenaltyExcessCharacter": "999",
	"PenaltyReturnTypeOnItsOwnLine": "99",
	"PointerAlignment":"Right",
	"ReflowComments": "true",
	"SortIncludes": "true",
	"SortUsingDeclarations": "true",
	"SpaceAfterLogicalNot": "false",
	"SpaceAfterTemplateKeyword": "false",
	"SpaceBeforeAssignmentOperators": "true",
	"SpaceBeforeCpp11BracedList": "true",
	"SpaceBeforeCtorInitializerColon": "true",
	"SpaceBeforeInheritanceColon": "true",
	"SpaceBeforeParens":"ControlStatements",
	"SpaceBeforeRangeBasedForLoopColon": "true",
	"SpaceInEmptyParentheses": "false",
	"SpacesBeforeTrailingComments": "2",
	"SpacesInAngles": "false",
	"SpacesInCStyleCastParentheses": "false",
	"SpacesInContainerLiterals": "false",
	"SpacesInParentheses": "false",
	"SpacesInSquareBrackets": "false",
	"Standard":"Cpp11",
	"TabWidth": "4",
	"UseTab":"Always",
}
